---
rbenv:
  env: "system"
  version: "HEAD"
  ruby_version: "2.5.1"
  group: develop
  gid: 510
  repo: "git://github.com/sstephenson/rbenv.git"
  root: "/usr/local/rbenv"
  users: []

rbenv_plugins:
  - { name: "rbenv-gem-rehash",   repo: "https://github.com/sstephenson/rbenv-gem-rehash.git",   version: "HEAD" }
  - { name: "rbenv-vars",         repo: "https://github.com/sstephenson/rbenv-vars.git",         version: "HEAD" }
  - { name: "ruby-build",         repo: "https://github.com/rbenv/ruby-build.git",               version: "HEAD" }

epel_repo:
  url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
  gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
